apiVersion: v2
name: aws-ebs-csi-driver

type: application
version: 2.23.1

dependencies:
  - name: aws-ebs-csi-driver
    version: 2.23.1
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
