apiVersion: v2
name: podinfo
description: A Helm chart for podinfo service
type: application

version: 1.0.0

appVersion: "1.0.0"

dependencies:
  - name: project-application
    version: 1.0.0
    repository: oci://ghcr.io/thienchuong/argocd-apps
