apiVersion: v2
name: bank-vault-secrets-webhook

version: 1.19.0
appVersion: 1.19.0

dependencies:
  - name: vault-secrets-webhook
    version: 1.19.0
    repository: https://kubernetes-charts.banzaicloud.com/
