vault-secrets-webhook:
  replicaCount: 3
  configMapFailurePolicy: Fail
  podsFailurePolicy: Fail
  secretsFailurePolicy: Fail
  env:
    VAULT_IMAGE: vault:1.8.3
    VAULT_ADDR: "http://vault.vault:8200"
    VAULT_AGENT: "false"
  namespaceSelector:
    matchLabels:
      sidecar-injector: enabled
  serviceAccount:
    annotations:
      iam.gke.io/gcp-service-account: xxx
